<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Fawzy Sadek Mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #222831; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #393e46; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #393e46; border-top-right-radius: 50%; border-top-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Cryptography</a></li>
               <li><a href="Modern.html">Modern cryptography concerns </a></li>
               <li><a href="type.html">Types</a></li>
               <li><a href="internet.html">In the age of the internet</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Cryptography in the age of the internet</h2>
            
        </div>
        <div class="three">
            
          <p>In the digital era, the goal of cryptography remains the same: to prevent information exchanged between two parties being swiped by an adversary. Computer scientists often refer to the two parties as "Alice and Bob," fictional entities first introduced in a 1978 article describing a digital encryption method. Alice and Bob are constantly bothered by a pesky eavesdropper named "Eve."
            All sorts of applications employ encryption to keep our data secure, including credit card numbers, medical records and cryptocurrencies like Bitcoin. Blockchain, the technology behind Bitcoin, connects hundreds of thousands of computers via a distributed network and uses cryptography to protect the identity of each user and maintain a permanent log of their transactions.
            The advent of computer networks introduced a new problem: if Alice and Bob are located on opposite sides of the globe, how do they share a secret key without Eve snagging it? Public key cryptography emerged as a solution, according to Khan Academy. The scheme takes advantage of one-way functions — math that is easy to perform but difficult to reverse without key pieces of information. Alice and Bob exchange their ciphertext and a public key under Eve's watchful gaze, but each keep a private key to themselves. By applying both private keys to the ciphertext, the pair reach a shared solution. Meanwhile, Eve struggles to decipher their sparse clues.
            A widely used form of public key cryptography, called RSA encryption, taps into the tricky nature of prime factorization — finding two prime numbers that multiply together to give you a specific solution. Multiplying two prime numbers takes no time at all, but even the fastest computers on Earth can take hundreds of years to reverse the process. Alice selects two numbers upon which to build her encryption key, leaving Eve the futile task of digging up those digits the hard way.
            </p>
           <img src="3-s2.0-B9781597492836000039-gr3.jpg">
        </div>
        
      
    </body>


</html>