<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Fawzy Sadek Mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #222831; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #393e46; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #393e46; border-top-right-radius: 50%; border-top-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #84a9ac ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #84a9ac;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Cryptography</a></li>
               <li><a href="Modern.html">Modern cryptography concerns </a></li>
               <li><a href="type.html">Types</a></li>
               <li><a href="internet.html">In the age of the internet</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Modern cryptography concerns with:</h2>
            
        </div>
        <div class="three">
            
            <div class="table">
                <table>
                    <tr>
                        <th>Confidentiality </th>
                    </tr>
                    <tr>
                     <td>Information cannot be understood by anyone </td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Integrity </th>
                    </tr>
                    <tr>
                     <td>Information cannot be altered.</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Non-repudiation  </th>
                    </tr>
                    <tr>
                     <td>Sender cannot deny his/her intentions in the transmission of the information at a later stage</td>
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Authentication   </th>
                    </tr>
                    <tr>
                     <td> Sender and receiver can confirm each</td>
                 </tr>
                </table>
               <p>Cryptography is used in many applications like banking transactions cards, computer passwords, and e- commerce transactions.</p>
                </div>
        </div>
        
      
    </body>


</html>