<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Fawzy Sadek Mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #222831; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #393e46; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #393e46; border-top-right-radius: 50%; border-top-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Cryptography</a></li>
               <li><a href="Modern.html">Modern cryptography concerns </a></li>
               <li><a href="type.html">Types</a></li>
               <li><a href="internet.html">In the age of the internet</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Types</h2>
            
        </div>
        <div class="three">
            
           <p>Three types of cryptographic techniques used in general : Symmetric-key cryptography , Hash functions , Public-key cryptography</p>
           <p>Symmetric-key Cryptography: Both the sender and receiver share a single key. The sender uses this key to encrypt plaintext and send the cipher text to the receiver. On the other side the receiver applies the same key to decrypt the message and recover the plain text.</p>
           <p>Hash Functions: No key is used in this algorithm. A fixed-length hash value is computed as per the plain text that makes it impossible for the contents of the plain text to be recovered. Hash functions are also used by many operating systems to encrypt passwords.</p>
           <p>Public-Key Cryptography: This is the most revolutionary concept in the last 300-400 years. In Public-Key Cryptography two related keys (public and private key) are used. Public key may be freely distributed, while its paired private key, remains a secret. The public key is used for encryption and for decryption private key is used.</p>
           <img src="1200px-Illustration_of_digital_signature.svg.png">
        </div>
        
      
    </body>


</html>